# PassportVisaApply

./: README.md  build.gradle  settings.gradle
src/main/java/com/capg/: PassportVisaApplyApplication.java
src/main/java/com/capg/Controller/: PassportController.java  VisaController.java
src/main/java/com/capg/Exception/: DateOfApplyNotFoundException.java  DestinationNotFoundException.java  ExceptionResponse.java  OccupationNotFoundException.java  PVSBusinessException.java  PVSException.java  PassportNoNotFoundException.java  VisaCostNotFoundException.java
src/main/java/com/capg/Model/: Passport_Fee.java  Users.java  Visa.java
src/main/java/com/capg/Repository/: PassportRepo.java  UserRepo.java  VisaRepo.java
src/main/java/com/capg/Service/: PassportService.java  UserService.java  VisaService.java
src/main/resources/: application.properties
src/test/java/com/capg/: PassportVisaApplyApplicationTests.java
